<?xml version="1.0" encoding="utf-8"?><!--
Copyright 2012 Dynastream Innovations Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abc"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_AddChannel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:text="Open" />

        <Button
            android:id="@+id/button_ClearChannels"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:text="Clear" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.43"
            android:ems="10" 
            android:inputType="number">

                </EditText>

        <Button
            android:id="@+id/button_getc0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set C0"/>

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Data" />

        <Button
            android:id="@+id/button_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />
            
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    Time         status             C(1)            c(2)             c(3)"
        android:textSize="22sp" />



    <ListView
        android:id="@+id/listView_channelList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:stackFromBottom="true"
android:transcriptMode="alwaysScroll">
    </ListView>

</LinearLayout>
