<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abc"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    android:orientation="vertical" >



    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/button_AddChannel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:text="Open" />

        <Button
            android:id="@+id/button_ClearChannels"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:text="Clear" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" >
        </EditText>

        <Button
            android:id="@+id/button_getc0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set C0" />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Data" />

        <Button
            android:id="@+id/button_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_channelList"
        android:layout_width="650dp"
        android:layout_height="372dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:text=" DEV#           Time           Status             C(1)            c(2)             c(3)"
        android:textSize="22sp"
        android:layout_alignRight="@+id/listView_channelList"
        android:layout_alignEnd="@+id/listView_channelList" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Device #1 ON"
        android:textOff="Device #1 OFF"
        android:id="@+id/toggle_dev1"
        android:checked="false"
        android:enabled="false"
        android:layout_alignTop="@+id/listView_channelList"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Device #2 ON"
        android:textOff="Device #2 OFF"
        android:id="@+id/toggle_dev2"
        android:enabled="false"
        android:layout_below="@+id/toggle_dev1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Device #3 ON"
        android:textOff="Device #3 OFF"
        android:id="@+id/toggle_dev3"
        android:enabled="false"
        android:layout_below="@+id/toggle_dev2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Device #4 ON"
        android:textOff="Device #4 OFF"
        android:id="@+id/toggle_dev4"
        android:enabled="false"
        android:layout_below="@+id/toggle_dev3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Device #5 ON"
        android:textOff="Device #5 OFF"
        android:id="@+id/toggle_dev5"
        android:enabled="false"
        android:layout_below="@+id/toggle_dev4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggle_dev6"
        android:textOn="Device #6 ON"
        android:enabled="false"
        android:textOff="Device #6 OFF"
        android:layout_below="@+id/toggle_dev5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggle_dev7"
        android:textOn="Device #7 ON"
        android:textOff="Device #7 OFF"
        android:enabled="false"
        android:layout_below="@+id/toggle_dev6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggle_dev8"
        android:textOn="Device #8 ON"
        android:enabled="false"
        android:textOff="Device #8 OFF"
        android:layout_below="@+id/toggle_dev7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>