
T13B0 000:487 SEGGER J-Link V4.90b Log File (0098ms, 0371ms total)
T13B0 000:487 DLL Compiled: Aug 14 2014 09:40:57 (0098ms, 0371ms total)
T13B0 000:487 Logging started @ 2014-09-02 11:00 (0098ms, 0371ms total)
T13B0 000:585 JLINK_SetWarnOutHandler(...) (0000ms, 0371ms total)
T13B0 000:585 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518108346
Feature(s): GDB  returns O.K. (0269ms, 0640ms total)
T13B0 000:854 JLINK_SetErrorOutHandler(...) (0000ms, 0640ms total)
T13B0 000:854 JLINK_ExecCommand("ProjectFile = "D:\Bolun_PCB_Test\Capinterface_tx_v3_PCB_sing\ARM\JLinkSettings.ini"", ...)  returns 0x00 (0375ms, 1015ms total)
T13B0 001:229 JLINK_ExecCommand("Device = nRF51422_xxAB", ...)Device "NRF51422_XXAB" selected (129 KB flash, 16 KB RAM).  returns 0x00 (0000ms, 1015ms total)
T13B0 001:229 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1015ms total)
T13B0 001:229 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1015ms total)
T13B0 001:229 JLINK_GetDLLVersion()  returns 49002 (0000ms, 1015ms total)
T13B0 001:229 JLINK_GetFirmwareString(...) (0000ms, 1015ms total)
T13B0 001:229 JLINK_GetDLLVersion()  returns 49002 (0000ms, 1015ms total)
T13B0 001:230 JLINK_GetCompileDateTime() (0000ms, 1016ms total)
T13B0 001:230 JLINK_GetFirmwareString(...) (0000ms, 1016ms total)
T13B0 001:230 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1016ms total)
T13B0 001:230 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1019ms total)
T13B0 001:233 JLINK_SetSpeed(1000) (0000ms, 1019ms total)
T13B0 001:234 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1019ms total)
T13B0 001:234 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0083ms, 1102ms total)
T13B0 001:317 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0002ms, 1104ms total)
T13B0 001:330 JLINK_GetFirmwareString(...) (0000ms, 1104ms total)
T13B0 012:881 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1109ms total)
T13B0 012:881  (0005ms, 1109ms total)
T13B0 012:881 Closed (0005ms, 1109ms total)
