*** Creating Trace Output File 'Capinter.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"pcapint_main.o"'
### List of Objects: adding '"arm_startup_nrf51.o"'
### List of Objects: adding '"system_nrf51.o"'
### List of Objects: adding '"nrf_delay.o"'
### List of Objects: adding '"spi_master.o"'
### List of Objects: adding '"nrf6350.o"'
### List of Objects: adding '"twi_sw_master.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "pcapint_main.o" "arm_startup_nrf51.o" "system_nrf51.o" "nrf_delay.o" "spi_master.o" "nrf6350.o" "twi_sw_master.o" 
--library_type=microlib --strict --scatter "Capinter.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Capinter.map" -o Capinter.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Capinter.axf'
### ADS-LD Command File: 'Capinter.l2p'
### Checking for dirty Components...
### Creating CmdFile 'Capinter.l2p', Handle=0x00000278
### Writing '.lnp' file
### ADS-LD Command file 'Capinter.l2p' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
