
T4438 000:289 SEGGER J-Link V4.90b Log File (0001ms, 0269ms total)
T4438 000:289 DLL Compiled: Aug 14 2014 09:40:57 (0001ms, 0269ms total)
T4438 000:289 Logging started @ 2014-11-11 11:33 (0001ms, 0269ms total)
T4438 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T4438 000:290 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 538000864
Feature(s): GDB  returns O.K. (0264ms, 0533ms total)
T4438 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T4438 000:554 JLINK_ExecCommand("ProjectFile = "C:\Users\Xiaofan\Dropbox\Academic\ECE 496\Bolun_PCB_Test\Capinterface_tx_v3_PCB_sing\ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T4438 000:554 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0535ms total)
T4438 000:556 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T4438 000:556 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T4438 000:556 JLINK_GetDLLVersion()  returns 49002 (0000ms, 0535ms total)
T4438 000:556 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T4438 000:561 JLINK_GetDLLVersion()  returns 49002 (0000ms, 0535ms total)
T4438 000:561 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T4438 000:562 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T4438 000:562 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T4438 000:564 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0537ms total)
T4438 000:566 JLINK_SetSpeed(1000) (0000ms, 0537ms total)
T4438 000:566 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0032ms, 0569ms total)
T4438 000:598 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0569ms total)
T4438 000:598 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0571ms total)
T4438 000:600 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0573ms total)
T4438 000:602 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T4438 000:603 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0575ms total)
T4438 000:604 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T4438 000:604 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0602ms total)
T4438 000:631 JLINK_ReadReg(R15 (PC))  returns 0x0000A53C (0000ms, 0602ms total)
T4438 000:631 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0602ms total)
T4438 000:631 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T4438 000:631 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T4438 000:631 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0603ms total)
T4438 000:632 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0604ms total)
T4438 000:633 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0605ms total)
T4438 000:635 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0606ms total)
T4438 000:636 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0606ms total)
T4438 000:636 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0607ms total)
T4438 000:637 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0607ms total)
T4438 000:637 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0607ms total)
T4438 000:638 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0607ms total)
T4438 000:639 JLINK_ReadReg(R15 (PC))  returns 0x0000A53C (0000ms, 0607ms total)
T4438 000:639 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0607ms total)
T4438 000:652 JLINK_WriteMem(0x0000C000, 0x0400 Bytes, ...) - Data: 98 21 00 20 F5 C0 00 00 07 C1 00 00 C7 C1 00 00 ...  returns 0x400 (0000ms, 0607ms total)
T4438 000:652 JLINK_WriteMem(0x0000C400, 0x0400 Bytes, ...) - Data: 18 20 00 F0 77 FB 10 90 00 20 11 90 12 90 13 90 ...  returns 0x400 (0000ms, 0607ms total)
T4438 000:652 JLINK_WriteMem(0x0000C800, 0x0400 Bytes, ...) - Data: FF 20 01 30 5B 49 88 60 60 48 40 68 00 28 03 D1 ...  returns 0x400 (0000ms, 0607ms total)
T4438 000:652 JLINK_WriteMem(0x0000CC00, 0x0400 Bytes, ...) - Data: 28 46 C8 40 0A 49 08 55 08 48 00 78 00 F0 44 F8 ...  returns 0x400 (0000ms, 0607ms total)
T4438 000:652 JLINK_ReadMem (0x0000C000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0000C000) - Data: 98 21 00 20 F5 C0 00 00 07 C1 00 00 C7 C1 00 00 ...  returns 0x00 (0000ms, 0607ms total)
T4438 000:653 JLINK_WriteMem(0x0000D000, 0x0400 Bytes, ...) - Data: 56 E7 00 00 08 D3 00 00 00 40 00 40 70 B5 04 46 ...  returns 0x400 (0000ms, 0607ms total)
T4438 000:653 JLINK_WriteMem(0x0000D400, 0x01D4 Bytes, ...) - Data: 1A 1F 2B 50 08 F3 45 02 FF FF FF 47 01 50 06 7C ...  returns 0x1D4 (0000ms, 0607ms total)
T4438 000:653 JLINK_ReadMem (0x0000D000, 0x05D4 Bytes, ...) -- Read from flash cache (1492 bytes @ 0x0000D000) - Data: 56 E7 00 00 08 D3 00 00 00 40 00 40 70 B5 04 46 ...  returns 0x00 (0000ms, 0607ms total)
T4438 000:707 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0608ms total)
T4438 000:708 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2716 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 16099 kHz -- CPU frequency = 16099 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 16099 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0xC000 - 0xD7FF (6 Sectors, 6 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0xC000 - 0xD7FF (6 Sectors, 6 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming
 -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Flash download into internal flash skipped. Flash contents already match -- Flash download into internal flash skipped. Flash contents already match -- Total time needed: 0.142s (Prepare: 0.113s, Compare: 0.020s, Erase: 0.000s, Program: 0.000s, Verify: 0.000s, Restore: 0.008s)
 -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0174ms, 0782ms total)
T4438 000:882 JLINK_ReadReg(R15 (PC))  returns 0x0000A53C (0000ms, 0782ms total)
T4438 000:882 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0782ms total)
T4438 000:882 JLINK_ReadMem (0x0000A53C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0000A500) -- Updating C cache (128 bytes @ 0x0000A500) -- Read from C cache (60 bytes @ 0x0000A53C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0785ms total)
T008C 004:934 JLINK_SetBPEx(Addr = 0x0000C658, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0786ms total)
T008C 004:935 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0792ms total)
T008C 005:042 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T008C 005:143 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T008C 005:244 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T008C 005:347 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T008C 005:448 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T008C 005:565 JLINK_IsHalted()  returns TRUE (0006ms, 0798ms total)
T008C 005:571 JLINK_Halt()  returns 0x00 (0000ms, 0792ms total)
T008C 005:571 JLINK_IsHalted()  returns TRUE (0000ms, 0792ms total)
T008C 005:571 JLINK_IsHalted()  returns TRUE (0000ms, 0792ms total)
T008C 005:571 JLINK_IsHalted()  returns TRUE (0000ms, 0792ms total)
T008C 005:571 JLINK_ReadReg(R15 (PC))  returns 0x0000C658 (0000ms, 0792ms total)
T008C 005:571 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0792ms total)
T008C 005:571 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T008C 005:571 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0793ms total)
T008C 005:572 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0795ms total)
T008C 005:574 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0796ms total)
T008C 005:575 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0796ms total)
T008C 005:575 JLINK_ReadReg(R1)  returns 0x20001910 (0000ms, 0796ms total)
T008C 005:575 JLINK_ReadReg(R2)  returns 0x2000192C (0000ms, 0796ms total)
T008C 005:575 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0796ms total)
T008C 005:575 JLINK_ReadReg(R4)  returns 0x0000D35C (0000ms, 0796ms total)
T008C 005:575 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0796ms total)
T008C 005:575 JLINK_ReadReg(R6)  returns 0x0000D35C (0000ms, 0796ms total)
T008C 005:575 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0796ms total)
T008C 005:575 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0796ms total)
T008C 005:575 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0796ms total)
T008C 005:575 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0796ms total)
T008C 005:575 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0796ms total)
T008C 005:575 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0796ms total)
T008C 005:575 JLINK_ReadReg(R13 (SP))  returns 0x20002180 (0000ms, 0796ms total)
T008C 005:575 JLINK_ReadReg(R14)  returns 0x0000CA95 (0000ms, 0796ms total)
T008C 005:575 JLINK_ReadReg(R15 (PC))  returns 0x0000C658 (0000ms, 0796ms total)
T008C 005:575 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0796ms total)
T008C 005:575 JLINK_ReadReg(MSP)  returns 0x20002180 (0000ms, 0796ms total)
T008C 005:575 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0796ms total)
T008C 005:575 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0796ms total)
T4438 005:576 JLINK_ReadMem (0x20001910, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001900) -- Updating C cache (64 bytes @ 0x20001900) -- Read from C cache (8 bytes @ 0x20001910) - Data: 10 08 00 00 00 00 00 00  returns 0x00 (0002ms, 0798ms total)
T4438 005:593 JLINK_ReadMem (0x20001908, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20001908) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0798ms total)
T4438 005:605 JLINK_ReadMem (0x20001918, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20001918) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0798ms total)
T4438 005:611 JLINK_ReadMem (0x20002194, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002180) -- Updating C cache (64 bytes @ 0x20002180) -- Read from C cache (1 bytes @ 0x20002194) - Data: 57  returns 0x00 (0002ms, 0800ms total)
T4438 005:627 JLINK_ReadMem (0x20001924, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001924) - Data: 00 00 00 00  returns 0x00 (0000ms, 0800ms total)
T4438 005:643 JLINK_ReadMem (0x0000C654, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000C654) - Data: 08 20 48 70 C8 48 00 78 00 F0 1C FB 05 90 64 20 ...  returns 0x00 (0000ms, 0800ms total)
T008C 012:244 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000C658) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (4 bytes @ 0x0000C97C) -- Simulated  returns 0x00 (0002ms, 0802ms total)
T008C 012:246 JLINK_ReadReg(R15 (PC))  returns 0x0000C65A (0000ms, 0802ms total)
T008C 012:246 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0802ms total)
T008C 012:246 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000C65A) -- Read from C cache (1 bytes @ 0x20001920) -- Simulated  returns 0x00 (0000ms, 0802ms total)
T008C 012:246 JLINK_ReadReg(R15 (PC))  returns 0x0000C65C (0000ms, 0802ms total)
T008C 012:246 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0802ms total)
T008C 012:246 JLINK_SetBPEx(Addr = 0x0000C660, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0802ms total)
T008C 012:246 JLINK_SetBPEx(Addr = 0x0000C658, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0802ms total)
T008C 012:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0808ms total)
T008C 012:353 JLINK_IsHalted()  returns TRUE (0005ms, 0813ms total)
T008C 012:358 JLINK_Halt()  returns 0x00 (0000ms, 0808ms total)
T008C 012:358 JLINK_IsHalted()  returns TRUE (0000ms, 0808ms total)
T008C 012:358 JLINK_IsHalted()  returns TRUE (0000ms, 0808ms total)
T008C 012:358 JLINK_IsHalted()  returns TRUE (0000ms, 0808ms total)
T008C 012:358 JLINK_ReadReg(R15 (PC))  returns 0x0000C660 (0000ms, 0808ms total)
T008C 012:358 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0808ms total)
T008C 012:358 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0808ms total)
T008C 012:358 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0808ms total)
T008C 012:358 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0809ms total)
T008C 012:359 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0810ms total)
T008C 012:360 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0811ms total)
T008C 012:362 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000C660) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(4 bytes @ 0x20002194) -- Simulated  returns 0x00 (0002ms, 0813ms total)
T008C 012:364 JLINK_ReadReg(R15 (PC))  returns 0x0000C662 (0000ms, 0813ms total)
T008C 012:364 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0813ms total)
T008C 012:364 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0813ms total)
T008C 012:364 JLINK_ReadReg(R1)  returns 0x40004500 (0000ms, 0813ms total)
T008C 012:364 JLINK_ReadReg(R2)  returns 0x00000500 (0000ms, 0813ms total)
T008C 012:364 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0813ms total)
T008C 012:364 JLINK_ReadReg(R4)  returns 0x0000D35C (0000ms, 0813ms total)
T008C 012:364 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0813ms total)
T008C 012:364 JLINK_ReadReg(R6)  returns 0x0000D35C (0000ms, 0813ms total)
T008C 012:364 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0813ms total)
T008C 012:364 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0813ms total)
T008C 012:364 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0813ms total)
T008C 012:364 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0813ms total)
T008C 012:364 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0813ms total)
T008C 012:364 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0813ms total)
T008C 012:364 JLINK_ReadReg(R13 (SP))  returns 0x20002180 (0000ms, 0813ms total)
T008C 012:364 JLINK_ReadReg(R14)  returns 0x0000D16B (0000ms, 0813ms total)
T008C 012:364 JLINK_ReadReg(R15 (PC))  returns 0x0000C662 (0000ms, 0813ms total)
T008C 012:364 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0813ms total)
T008C 012:364 JLINK_ReadReg(MSP)  returns 0x20002180 (0000ms, 0813ms total)
T008C 012:364 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0813ms total)
T008C 012:364 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0813ms total)
T4438 012:369 JLINK_ReadMem (0x20001910, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001900) -- Updating C cache (64 bytes @ 0x20001900) -- Read from C cache (8 bytes @ 0x20001910) - Data: 10 08 00 00 00 00 00 00  returns 0x00 (0002ms, 0815ms total)
T4438 012:371 JLINK_ReadMem (0x20001908, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20001908) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0815ms total)
T4438 012:371 JLINK_ReadMem (0x20001918, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20001918) - Data: FF 10 00 00 10 00 00 10  returns 0x00 (0000ms, 0815ms total)
T4438 012:372 JLINK_ReadMem (0x20002194, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002180) -- Updating C cache (64 bytes @ 0x20002180) -- Read from C cache (1 bytes @ 0x20002194) - Data: 01  returns 0x00 (0002ms, 0817ms total)
T4438 012:375 JLINK_ReadMem (0x20001924, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001924) - Data: 00 00 00 00  returns 0x00 (0000ms, 0817ms total)
T4438 012:383 JLINK_ReadMem (0x0000C660, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000C660) - Data: 05 90 64 20 00 F0 0E FA C5 48 00 21 01 60 41 60 ...  returns 0x00 (0000ms, 0817ms total)
T4438 412:433 JLINK_ReadMem (0x0000C63A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0000C63A) - Data: 08 20  returns 0x00 (0000ms, 0817ms total)
T4438 412:433 JLINK_ReadMem (0x0000C63C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000C63C) - Data: CF 49 08 70 CF 48 00 21 01 60 41 60 CE 48 01 60 ...  returns 0x00 (0000ms, 0817ms total)
T4438 414:641 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 0825ms total)
T4438 414:641  (0008ms, 0825ms total)
T4438 414:641 Closed (0008ms, 0825ms total)
